highlight Constant   cterm=none ctermfg=5 ctermbg=none
highlight Type       cterm=none ctermfg=4 ctermbg=none
highlight Statement  cterm=none ctermfg=6 ctermbg=none
highlight PreProc    cterm=none ctermfg=2 ctermbg=none
highlight Identifier cterm=none ctermfg=0 ctermbg=none
highlight Comment    cterm=none ctermfg=8 ctermbg=none

highlight LineNr       cterm=none ctermfg=8 ctermbg=none
highlight NonText      cterm=none ctermfg=0 ctermbg=none
highlight StatusLine   cterm=none ctermfg=0 ctermbg=15
highlight StatusLineNC cterm=none ctermfg=8 ctermbg=7

" Shell syntax
highlight link shQuote String
highlight shVariable cterm=none

" Vim syntax
highlight vimOption cterm=none ctermfg=0 ctermbg=none
highlight vimHiAttrib cterm=none ctermfg=0 ctermbg=none

" C syntax
highlight cStructure cterm=none ctermfg=4 ctermbg=none
